{
  "ConnectionStrings": {
    "MonitoriaSQLServer": "Server=localhost;Database=TesteIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "EmailConfiguration": {
    "From": "####@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "####@gmail.com",
    "Password": "*****"
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "UsernameEmail": "#####@gmail.com",
    "UsernamePassword": "*******",
    "FromEmail": "#####@gmail.com",
    "ToEmail": "######",
    "CcEmail": "######"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
